ACCESS_TOKEN_SECRET="your access token"

DB_USERNAME="your database username",
DB_PASSWORD="your database password",

DB_USERNAME_PRO="your database username",
DB_PASSWORD_PRO="your database password",
DB_NAME_PRO="your database name",
DB_HOST_PRO="your database host",